%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Button
    m_Hash: 1034594571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chosen
      m_Hash: 373163788
      m_Sprite: {fileID: 21300000, guid: df1444ccd9a5ce747b0f364cc971231f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df1444ccd9a5ce747b0f364cc971231f, type: 3}
    - m_Name: UnChosen
      m_Hash: 76657628
      m_Sprite: {fileID: 21300000, guid: 9750270f26ac6124286ae6901e4951cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9750270f26ac6124286ae6901e4951cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Substrate
    m_Hash: 704868960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chosen
      m_Hash: 373163788
      m_Sprite: {fileID: 21300000, guid: c02b7366067fdab4ebf0e12c347db186, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c02b7366067fdab4ebf0e12c347db186, type: 3}
    - m_Name: UnChosen
      m_Hash: 76657628
      m_Sprite: {fileID: 21300000, guid: db6a3dfcf774d5646a70b1ddf308b613, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db6a3dfcf774d5646a70b1ddf308b613, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Filling
    m_Hash: 399528229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fill5
      m_Hash: 159985841
      m_Sprite: {fileID: 21300000, guid: 4c06fc7f6c4cb2d41b2fbbd90c6fc586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c06fc7f6c4cb2d41b2fbbd90c6fc586, type: 3}
    - m_Name: Fill4
      m_Hash: 1049493543
      m_Sprite: {fileID: 21300000, guid: ade73a05a8b432749a5240bf84e43233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ade73a05a8b432749a5240bf84e43233, type: 3}
    - m_Name: Fill3
      m_Hash: 552244612
      m_Sprite: {fileID: 21300000, guid: 8e457312ce5c67c448dd2609d5becec8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e457312ce5c67c448dd2609d5becec8, type: 3}
    - m_Name: Fill2
      m_Hash: 401450258
      m_Sprite: {fileID: 21300000, guid: fddf0685f5b1ca944a2256d44eca67e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fddf0685f5b1ca944a2256d44eca67e5, type: 3}
    - m_Name: Fill1
      m_Hash: 249885864
      m_Sprite: {fileID: 21300000, guid: deb86bdcb09e06540bb75757b080151f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: deb86bdcb09e06540bb75757b080151f, type: 3}
    - m_Name: Fill7
      m_Hash: 663179677
      m_Sprite: {fileID: 21300000, guid: 5ac152f475056154d9d7fed8583a1d74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ac152f475056154d9d7fed8583a1d74, type: 3}
    - m_Name: Fill6
      m_Hash: 276848907
      m_Sprite: {fileID: 21300000, guid: 433965b9fad59a7459f1eff70814b9d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 433965b9fad59a7459f1eff70814b9d2, type: 3}
    - m_Name: Fill8
      m_Hash: 926436364
      m_Sprite: {fileID: 21300000, guid: 2acadd56a92f8b2479a54f2bc852620f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2acadd56a92f8b2479a54f2bc852620f, type: 3}
    - m_Name: Fill9
      m_Hash: 4160666
      m_Sprite: {fileID: 21300000, guid: 5a824ae91d7d4dc47855961fcfc62f65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a824ae91d7d4dc47855961fcfc62f65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638362606423281432
  m_Version: 1
