%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 876155849
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 21300000, guid: f01fb7b01a2dfba4092067e7ab6de1b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f01fb7b01a2dfba4092067e7ab6de1b3, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 21300000, guid: 21bd2ffa7aa340a47af20fea770fc26a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21bd2ffa7aa340a47af20fea770fc26a, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 21300000, guid: a34cb92cb0871de41a8e4f5f228225f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a34cb92cb0871de41a8e4f5f228225f0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638337812695278830
  m_Version: 1
