%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ShowShips
    m_Hash: 622137422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ShowShip3
      m_Hash: 331960798
      m_Sprite: {fileID: 21300000, guid: 35dc3725ad9eba4408f26d95ca3d6225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35dc3725ad9eba4408f26d95ca3d6225, type: 3}
    - m_Name: ShowShip4
      m_Hash: 229491837
      m_Sprite: {fileID: 21300000, guid: dca226eaa0184714bbdbe27858a5c42d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca226eaa0184714bbdbe27858a5c42d, type: 3}
    - m_Name: ShowShip5
      m_Hash: 984282347
      m_Sprite: {fileID: 21300000, guid: 331ab197e6b2ee74092d0a4584962d45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 331ab197e6b2ee74092d0a4584962d45, type: 3}
    - m_Name: ShowShip1
      m_Hash: 1036464370
      m_Sprite: {fileID: 21300000, guid: 07abdbf8fa803104da0e94a8b3ac8b63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07abdbf8fa803104da0e94a8b3ac8b63, type: 3}
    - m_Name: ShowShip2
      m_Hash: 617505096
      m_Sprite: {fileID: 21300000, guid: 8e165a8ab8fde174bb7330e8bdf05647, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e165a8ab8fde174bb7330e8bdf05647, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638294553955586941
  m_Version: 1
