%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ships
    m_Hash: 641086517
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ship4
      m_Hash: 244244486
      m_Sprite: {fileID: 21300000, guid: 2d5510dc744ccc043a51e68b7fab5def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d5510dc744ccc043a51e68b7fab5def, type: 3}
    - m_Name: Ship3
      m_Hash: 283800997
      m_Sprite: {fileID: 21300000, guid: 81bc6c0b2db159d4abb5a04c29817ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81bc6c0b2db159d4abb5a04c29817ead, type: 3}
    - m_Name: Ship5
      m_Hash: 965333136
      m_Sprite: {fileID: 21300000, guid: 39c390f4ae0c9bf44974b6dfa18ed2a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39c390f4ae0c9bf44974b6dfa18ed2a2, type: 3}
    - m_Name: Ship1
      m_Hash: 1055134857
      m_Sprite: {fileID: 21300000, guid: f94abce1c5ef0014b872a741599d00f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f94abce1c5ef0014b872a741599d00f5, type: 3}
    - m_Name: Ship2
      m_Hash: 669861171
      m_Sprite: {fileID: 21300000, guid: 61d9a9d9d83d00042a082e6df51f26ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61d9a9d9d83d00042a082e6df51f26ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638334173190608008
  m_Version: 1
